<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBG">
	<TextView
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
		android:text="Help Menu"
		android:textSize="20dp"
		android:textColor="@color/textColor"
	    android:textStyle="bold"/>
	<TextView
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
		android:text="Please select below for the conversion you require help with"
		android:textColor="@color/textColor"/>

	<ExpandableListView 
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="@android:color/transparent" />
</LinearLayout>