<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/mainBG" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Please select a Convertsion method"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableRow 
                android:gravity="center_horizontal">
				<ImageButton
		            android:id="@+id/menuCur"
		            android:src="@drawable/ic_currency"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="7dp" 
		            android:contentDescription="Icon to access Currency Conversions" />
			    <ImageButton
		            android:id="@+id/menuTemp"
		            android:src="@drawable/ic_temp"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Temperature Conversions" />
		    </TableRow>
		    <TableRow
				android:gravity="center_horizontal">
		        <ImageButton 
		            android:id="@+id/menuLen"
		            android:src="@drawable/ic_length"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Length Conversions" />
				<ImageButton
		            android:id="@+id/menuVol"
		            android:src="@drawable/ic_vol"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Volume Conversions" />
			</TableRow>

		    <TableRow android:gravity="center_horizontal" >

		        <ImageButton
		            android:id="@+id/menuMass"
		            android:src="@drawable/ic_mass"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:adjustViewBounds="true"
		            android:background="@drawable/button_press"
		            android:padding="7dp" 
		            android:contentDescription="Icon to access Mass (Weigth) Conversions" />
		        <!-- ImageButton
		        	android:src="@drawable/ic_time"	-->
		        <Button
		            android:text="TIME ZONE"
		            android:textColor="@color/textColor"
		            
		            android:id="@+id/menuTimeZone"
		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:adjustViewBounds="true"
		            android:background="@drawable/button_press"
		            android:contentDescription="Icon to access Time (Zone) Conversions"
		            android:padding="7dp"
		             />
		    </TableRow>
	        <TableRow
			    android:gravity="center_horizontal">
		        <ImageButton 
		            android:id="@+id/menuSpeed"
		            android:src="@drawable/ic_speed"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Speed Conversions" />
		        <ImageButton 
		            android:id="@+id/menuColor"
		            android:src="@drawable/ic_color"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Colour (Hex to RGB and vice versa) Conversions" />
			</TableRow>
			<TableRow
			    android:gravity="center_horizontal">
		        <ImageButton
		            android:id="@+id/menuTime"
		            android:src="@drawable/ic_time"
	                android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Time Conversions" />
		        <!-- ImageButton 
		            android:src=""-->
	            <Button
	                android:text="Area"
	                android:textColor="@color/textColor"
	                
		            android:id="@+id/menuArea"
		            
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:padding="7dp"
		            android:contentDescription="Icon to access Area Conversions" />
	        </TableRow>
        </TableLayout>
	</ScrollView>
</LinearLayout>