<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- TITLE LINE -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colour"
            android:textColor="@color/textColor"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RGB to HEX"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- INPUT -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="R:"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

		<EditText
        	android:id="@+id/colorR"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:maxLength="3"
            android:imeOptions="actionNext" />

		<TextView
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
			android:paddingRight="10dp"
            android:text="G:"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

		<EditText
        	android:id="@+id/colorG"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:maxLength="3"
            android:imeOptions="actionNext" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="10dp"
			android:text="B:"
			android:textColor="@color/textColor"
			android:textSize="20dp"
			android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/colorB"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
			android:inputType="number"
			android:textColor="@color/textColor"
			android:maxLength="3"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<LinearLayout
    	android:id="@+id/colorCanvas"
		android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:gravity="bottom" >

		<TextView
        	android:id="@+id/colorID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBG"
            android:gravity="center"
            android:text="ABCD"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <!-- Confirm CONVERT LINE -->
        <ImageButton
            android:id="@+id/doConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_press"
            android:src="@drawable/convert_it" 
            android:contentDescription="Conversion Button"/>
    </LinearLayout>

</LinearLayout>