<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBG"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- TITLE LINE -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="@color/textColor"
            android:textSize="36dp"
            android:textStyle="bold"
            android:padding="25dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    
    <!-- INPUT LINE -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Input:"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/convertInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp" >

        <!-- Spinner Group 1 (FROM) -->
        <TableRow android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="14dp"
                android:text="@string/tRegion"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/regionFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/tRegion" />
        </TableRow>

        <TableRow android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="14dp"
                android:text="@string/con2"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/con2" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_margin="25dp"
            android:background="#000000" />
    
        <!-- Spinner Group 2 (TO) -->
        <TableRow android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="14dp"
                android:text="@string/tRegion"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/regionTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/tRegion" />
        </TableRow>

        <TableRow android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/con1"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/con1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center" >
        <!-- Confirm CONVERT LINE -->
        <ImageButton
            android:id="@+id/doConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_press"
            android:contentDescription="Conversion Button"
            android:src="@drawable/convert_it"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>