<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/mainBG" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Please select a Convertsion method"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableRow 
                android:gravity="center_horizontal">
				<ImageButton
		            android:id="@+id/menuCur"
		            android:src="@drawable/ic_currency"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Currency Conversion Access" />
			    <ImageButton
		            android:id="@+id/menuTemp"
		            android:src="@drawable/ic_temp"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Temperature Conversion Access" />
		    </TableRow>
		    <TableRow
				android:gravity="center_horizontal">
		        <ImageButton 
		            android:id="@+id/menuLen"
		            android:src="@drawable/ic_length"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Length Conversion Access" />
				<ImageButton
		            android:id="@+id/menuVol"
		            android:src="@drawable/ic_vol"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Volume Conversion Access" />
			</TableRow>
			<TableRow
			    android:gravity="center_horizontal">
		        <ImageButton 
		            android:id="@+id/menuMass"
		            android:src="@drawable/ic_mass"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Mass (Weight) Conversion Access" />
		        <!-- ImageButton
		            android:src="@drawable/ic_time" -->
		         <Button
		            android:id="@+id/menuTimeZone"
		            android:textColor="@color/textColor"
		        
		        	android:text="TIME ZONE"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="12dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Time (From zone to zone) Conversion Access" />
	        </TableRow>
	        <TableRow
			    android:gravity="center_horizontal">
		        <ImageButton 
		            android:id="@+id/menuSpeed"
		            android:src="@drawable/ic_speed"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Speed Conversion Access" />
		        <ImageButton 
		            android:id="@+id/menuColor"
		            android:src="@drawable/ic_color"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Colour (Hex to RGB and vice-versa) Conversion Access" />
			</TableRow>
			<TableRow
			    android:gravity="center_horizontal">
	            <ImageButton 
		            android:id="@+id/menuTime"
		            android:src="@drawable/ic_time"
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Time Conversion Access" />
		        <!-- ImageButton
		            android:src="@drawable/***"--> 
		        <Button    
	            	android:text="AREA"
	            	android:textColor="@color/textColor"
	            	
	            	android:id="@+id/menuArea"
		            
		            android:background="@drawable/button_press"
		            android:adjustViewBounds="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:padding="60dp"
		            android:contentDescription="Icon for Colour (Hex to RGB and vice-versa) Conversion Access" />
			</TableRow>
        </TableLayout>
	</ScrollView>
</LinearLayout>