<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- TITLE LINE -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Time"
            android:textColor="@color/textColor"
            android:textSize="36dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!-- END TITLE LINE -->
    
    <!-- TABLE FOR USER DEFINED TIME -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TableRow 
            android:gravity="center"
            android:padding="15dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Time"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Time Zone"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow 
            android:gravity="center">
            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="n/a"
                android:textColor="@color/textColor"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/currentTimeZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="n/a"
                android:textColor="@color/textColor"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:gravity="center" >
            <Button
                android:id="@+id/setTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:text="Change Time" />
            <Button
                android:id="@+id/setZone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:text="Change Time Zone" />
        </TableRow>
    </TableLayout>
    <!-- END TABLE FOR USER DEFINED TIME -->
    
    <!-- SPINNERS TABLE -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp" >

        <!-- Spinner LINE 1 -->
        <TableRow 
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/timeLable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="7dp"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTime1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        
        <!-- Spinner LINE 2 -->
        <TableRow 
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/timeLable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="7dp"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerTime2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <!-- END SPINNERS TABLE -->
    
    <!-- Convert -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <!-- Confirm CONVERT LINE -->
        <ImageButton
            android:id="@+id/doConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_press"
            android:contentDescription="Conversion Button"
            android:src="@drawable/convert_it"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <!-- END convert -->

</LinearLayout>