KM_2-KM_2 1
KM_2-Hectare 100
KM_2-M_2 1000000
KM_2-Mile_2 0.386102
KM_2-Acre 247.105
KM_2-Yard_2 1195990
KM_2-Foot_2 10763900
KM_2-Inch_2 1550000000
Hectare-KM_2 0.01
Hectare-Hectare 1
Hectare-M_2 10000
Hectare-Mile_2 0.00386102
Hectare-Acre 2.47105
Hectare-Yard_2 11959.9
Hectare-Foot_2 107639
Hectare-Inch_2 15500000
M_2-KM_2 1000000
M_2-Hectare 0.0001
M_2-M_2 1
M_2-Mile_2 0.0000003861
M_2-Acre 0.000247105
M_2-Yard_2 1.19599
M_2-Foot_2 10.7639
M_2-Inch_2 1550
Mile_2-KM_2 2.58999
Mile_2-Hectare 258.999
Mile_2-M_2 2590000
Mile_2-Mile 1
Mile_2-Acre 640
Mile_2-Yard_2 3098000
Mile_2-Foot_2 27880000
Mile_2-Inch_2 4014000000
Acre-KM_2 0.00404686
Acre-Hectare 0.40686
Acre-M_2 4046.86
Acre-Mile_2 0.0015625
Acre-Acre 1
Acre-Yard_2 4840
Acre-Foot_2 43560
Acre-Inch_2 6273000
Yard_2-KM_2 0.00000083613
Yard_2-Hectare 0.000083613
Yard_2-M_2 0.836127
Yard_2-Mile_2 0.00000032283
Yard_2-Acre 0.000206612
Yard_2-Yard_2 1
Yard_2-Foot_2 9
Yard_2-Inch_2 1296
Foot_2-KM_2 0.000000092903
Foot_2-Hectare 0.0000092903
Foot_2-M_2 0.092903
Foot_2-Mile_2 0.00000003587
Foot_2-Acre 0.000022957
Foot_2-Yard_2 0.111111
Foot_2-Foot_2 1
Foot_2-Inch_2 144
Inch_2-KM_2 0.00000000064516
Inch_2-Hectare 0.000000064516
Inch_2-Mile_2 0.00064516
Inch_2-M_2 0.0000000002491
Inch_2-Acre 0.00000015942
Inch_2-Yard_2 0.000771605
Inch_2-Foot_2 0.00694444
Inch_2-Inch_2 1