Inch-Inch 1
Inch-Foot 0.0833333333
Inch-Yard 0.0277777778
Inch-Mile 0.0000157828283
Inch-MM 25.4
Inch-CM 2.54
Inch-M 0.0254
Inch-KM 0.0000254
Inch-NauticalMile 0.0000137149028
Foot-Inch 12
Foot-Foot 1
Foot-Yard 0.333333333
Foot-Mile 0.000189393939
Foot-MM 304.8
Foot-CM 30.48
Foot-M 0.3048
Foot-KM 0.0003048
Foot-NauticalMile 0.000164578834
Yard-Inch 36
Yard-Foot 3
Yard-Yard 1
Yard-Mile 0.000568181818
Yard-MM 914.4
Yard-CM 91.44
Yard-M 0.9144
Yard-KM 0.0009144
Yard-NauticalMile 0.000493736501
Mile-Inch 63360
Mile-Foot 5280
Mile-Yard 1760
Mile-Mile 1
Mile-MM 1609344
Mile-CM 160934.4
Mile-M 1609.344
Mile-KM 1.609344
Mile-NauticalMile 0.868976242
MM-Inch 0.0393700787
MM-Foot 0.0032808399
MM-Yard 0.0010936133
MM-Mile 0.000000621371192
MM-MM 1
MM-CM 0.1
MM-M 0.001
MM-KM 0.000001
MM-NauticalMile 0.000000539956803
CM-Inch 0.393700787
CM-Foot 0.032808399
CM-Yard 0.010936133
CM-Mile 0.00000621371192
CM-MM 10
CM-CM 1
CM-M 0.01
CM-KM 0.00001
CM-NauticalMile 0.00000539956803
M-Inch 39.3700787
M-Foot 3.2808399
M-Yard 1.0936133
M-Mile 0.000621371192
M-MM 1000
M-CM 100
M-M 1
M-KM 0.001
M-NauticalMile 0.000539956803
KM-Inch 39370.0787
KM-Foot 3280.8399
KM-Yard 1093.6133
KM-Mile 0.621371192
KM-MM 1000000
KM-CM 100000
KM-M 1000
KM-KM 1
KM-NauticalMile 0.539956803
NauticalMile-Inch 72913.3858
NauticalMile-Foot 6076.11549
NauticalMile-Yard 2025.37183
NauticalMile-Mile 1.15077945
NauticalMile-MM 1852000
NauticalMile-CM 185200
NauticalMile-M 1852
NauticalMile-KM 1.85200
NauticalMile-NauticalMile 1