m/s-m/s 1
m/s-km/h 3.6
m/s-mph 2.236926
m/s-Knots 1.943844
m/s-ft/s 3.280840
m/s-Mach 1224.7752
km/h-m/s 0.277778
km/h-km/h 1
km/h-mph 0.621371
km/h-Knots 0.0539957
km/h-ft/s 0.911344 
km/h-Mach 1224.7752
mph-m/s 0.44704
mph-km/h 1.609344
mph-mph 1
mph-Knots 0.868976
mph-ft/s 1.466667
mph-Mach 0.0013
Knots-m/s 0.514444
Knots-km/h 1.852
Knots-mph 1.150779
Knots-Knots 1
Knots-ft/s 1.687810
Knots-Mach 0.0015
ft/s-m/s 0.3048
ft/s-km/h 1.09728
ft/s-mph 0.681818
ft/s-Knots 0.592484
ft/s-ft/s 1
ft/s-Mach 0.0009
Mach-m/s 1224.7752
Mach-km/h 1224.7752
Mach-mph 761.1797
Mach-Knots 1224.7752
Mach-ft/s 1116.192
Mach-Mach 1