Nanosecond-Nanosecond 1
Nanosecond-Microsecond 0.001
Nanosecond-Millisecond 0.000001
Nanosecond-Second 0.000000001
Nanosecond-Minute 0.000000000016667
Nanosecond-Hour 0.00000000000027778
Nanosecond-Day 0.000000000000011574
Nanosecond-Week 0.0000000000000016534
Nanosecond-Year 0.000000000000000031689
Nanosecond-Decade 0.0000000000000000031689
Nanosecond-Century 0.00000000000000000031689
Microsecond-Nanosecond 1000
Microsecond-Microsecond 1
Microsecond-Millisecond 0.001
Microsecond-Second 0.000001
Microsecond-Minute 0.000000016667
Microsecond-Hour 0.00000000027778
Microsecond-Day 0.000000000011574
Microsecond-Week 0.0000000000016534
Microsecond-Year 0.000000000000031689
Microsecond-Decade 0.0000000000000031689
Microsecond-Century 0.0000000000000031689
Millisecond-Nanosecond 1000000
Millisecond-Microsecond 1000
Millisecond-Millisecond 1
Millisecond-Second 0.001
Millisecond-Minute 0.000016667
Millisecond-Hour 0.00000027778
Millisecond-Day 0.000000011574
Millisecond-Week 0.0000000016534
Millisecond-Year 0.000000000031689
Millisecond-Decade 0.0000000000031689
Millisecond-Century 0.00000000000031689
Second-Nanosecond 1000000000
Second-Microsecond 1000000
Second-Millisecond 1000
Second-Second 1
Second-Minute 0.016667
Second-Hour 0.00027778
Second-Day 0.000011574
Second-Week 0.00000016534
Second-Year 0.000000031689
Second-Decade 0.0000000031689
Second-Century 0.00000000031689
Minute-Nanosecond 60000000000
Minute-Microsecond 60000000
Minute-Millisecond 60000
Minute-Second 60
Minute-Minute 1
Minute-Hour 0.016667
Minute-Day 0.000694444
Minute-Week 0.000099206
Minute-Year 0.000001902
Minute-Decade 0.0000001902
Minute-Century 0.00000001902
Hour-Nanosecond 3600000000000
Hour-Microsecond 3600000000
Hour-Millisecond 3600000
Hour-Second 3600
Hour-Minute 60
Hour-Hour 1
Hour-Day 0.0416667
Hour-Week 0.00595238
Hour-Year 0.00011408
Hour-Decade 0.000011408
Hour-Century 0.0000011408
Day-Nanosecond 86400000000000
Day-Microsecond 86400000000
Day-Millisecond 86400000
Day-Second 86400
Day-Minute 1440
Day-Hour 24
Day-Day 1
Day-Week 0.142857
Day-Year 0.0027378
Day-Decade 0.00027378
Day-Century 0.000027378
Week-Nanosecond 604800000000000
Week-Microsecond 604800000000
Week-Millisecond 604800000
Week-Second 604800
Week-Minute 10080
Week-Hour 168
Week-Day 7
Week-Week 1
Week-Year 0.0191654
Week-Decade 0.00191654
Week-Century 0.000191654
Year-Nanosecond 31560000000000000
Year-Microsecond 31560000000000
Year-Millisecond 31560000000
Year-Second 31560000
Year-Minute 525949
Year-Hour 8765.81
Year-Day 365.25
Year-Week 52
Year-Year 1
Year-Decade 0.1
Year-Century 0.01
Decade-Nanosecond 315600000000000000
Decade-Microsecond 315600000000000
Decade-Millisecond 315600000000
Decade-Second 315600000
Decade-Minute 5259490
Decade-Hour 87658.1
Decade-Day 3652.5
Decade-Week 520
Decade-Year 10
Decade-Decade 1
Decade-Century 0.1
Century-Nanosecond 3156000000000000000
Century-Microsecond 3156000000000000
Century-Millisecond 3156000000000
Century-Second 3156000000
Century-Minute 52594900
Century-Hour 876581
Century-Day 36525
Century-Week 5200
Century-Year 100
Century-Decade 10
Century-Century 1