Fl.Oz(US)-Fl.Oz(US) 1
Fl.Oz(US)-Fl.Oz(UK) 1.04084273
Fl.Oz(US)-Pint(US) 0.0625
Fl.Oz(US)-Pint(UK) 0.05204214
Fl.Oz(US)-Quart(US) 0.03125
Fl.Oz(US)-Quart(UK) 0.02602134
Fl.Oz(US)-Gallon(US) 0.0078125
Fl.Oz(US)-Gallon(UK) 0.00650527
Fl.Oz(US)-Millilitre 29.57352956
Fl.Oz(US)-Litre 0.02957353
Fl.Oz(UK)-Fl.Oz(US) 0.96075994
Fl.Oz(UK)-Fl.Oz(UK) 1
Fl.Oz(UK)-Pint(US) 0.06004750
Fl.Oz(UK)-Pint(UK) 0.05
Fl.Oz(UK)-Quart(US) 0.03002375
Fl.Oz(UK)-Quart(UK) 0.025
Fl.Oz(UK)-Gallon(US) 0.00750594
Fl.Oz(UK)-Gallon(UK) 0.00625
Fl.Oz(UK)-Millilitre 28.4130625
Fl.Oz(UK)-Litre 0.028413063
Pint(US)-Fl.Oz(US) 16
Pint(US)-Fl.Oz(UK) 16.65348370
Pint(US)-Pint(US) 1
Pint(US)-Pint(UK) 0.83267418
Pint(US)-Quart(US) 0.5
Pint(US)-Quart(UK) 0.41633709
Pint(US)-Gallon(US) 0.125
Pint(US)-Gallon(UK) 0.15011874
Pint(US)-Millilitre 473.176473
Pint(US)-Litre 0.47317647
Pint(UK)-Fl.Oz(US) 19.2151988
Pint(UK)-Fl.Oz(UK) 20
Pint(UK)-Pint(US) 1.20094993
Pint(UK)-Pint(UK) 1
Pint(UK)-Quart(US) 0.60047496
Pint(UK)-Quart(UK) 0.5
Pint(UK)-Gallon(US) 0.15011874
Pint(UK)-Gallon(UK) 0.125
Pint(UK)-Millilitre 568.26125
Pint(UK)-Litre 0.56826125
Quart(US)-Fl.Oz(US) 32
Quart(US)-Fl.Oz(UK) 33.30696739
Quart(US)-Pint(US) 2
Quart(US)-Pint(UK) 1.66534837
Quart(US)-Quart(US) 1
Quart(US)-Quart(UK) 0.83267418
Quart(US)-Gallon(US) 0.25
Quart(US)-Gallon(UK) 0.20816855
Quart(US)-Millilitre 946.352946
Quart(US)-Litre 0.94635295
Quart(UK)-Fl.Oz(US) 38.430
Quart(UK)-Fl.Oz(UK) 40
Quart(UK)-Pint(US) 2.40189985
Quart(UK)-Pint(UK) 2
Quart(UK)-Quart(US) 1.20094993
Quart(UK)-Quart(UK) 1
Quart(UK)-Gallon(US) 0.30023748
Quart(UK)-Gallon(UK) 0.25
Quart(UK)-Millilitre 1136.5225
Quart(UK)-Litre 1.1365225
Gallon(US)-Fl.Oz(US) 128
Gallon(US)-Fl.Oz(UK) 133.22786957
Gallon(US)-Pint(US) 8
Gallon(US)-Pint(UK) 6.66139348
Gallon(US)-Quart(US) 4
Gallon(US)-Quart(UK) 3.33069674
Gallon(US)-Gallon(US) 1
Gallon(US)-Gallon(UK) 0.83267418
Gallon(US)-Millilitre 3785.41178
Gallon(US)-Litre 3.78541178
Gallon(UK)-Fl.Oz(US) 153.7215904
Gallon(UK)-Fl.Oz(UK) 160
Gallon(UK)-Pint(US) 6.66139351
Gallon(UK)-Pint(UK) 8
Gallon(UK)-Quart(US) 4.80379970
Gallon(UK)-Quart(UK) 4
Gallon(UK)-Gallon(US) 1.200949926
Gallon(UK)-Gallon(UK) 1
Gallon(UK)-Millilitre 4546.09
Gallon(UK)-Litre 4.54609
Millilitre-Fl.Oz(US) 0.03381402
Millilitre-Fl.Oz(UK) 0.03519508
Millilitre-Pint(US) 0.02113376
Millilitre-Pint(UK) 0.00175975
Millilitre-Quart(US) 0.01056688
Millilitre-Quart(UK) 0.00087988
Millilitre-Gallon(US) 0.00264172
Millilitre-Gallon(UK) 0.00219969
Millilitre-Millilitre 1
Millilitre-Litre 0.001
Litre-Fl.Oz.(US) 33.8140227
Litre-Fl.Oz.(UK) 35.19507973
Litre-Pint(US) 2.11337642
Litre-Pint(UK) 1.75975399
Litre-Quart(US) 1.05668821
Litre-Quart(UK) 0.87987699
Litre-Gallon(US) 0.26417205
Litre-Gallon(UK) 0.21996925
Litre-Litre 1
Litre-Millilitre 1000